HOST=0.0.0.0
PORT=1337
APP_KEYS=IlcLGcvdmQarlpMSjWkm4Q==,3qEfXQqWQ1q2snQxBg760g==,kyx0y48C89oWpRNmwzyI0g==,wpLBR+eI1VeC4Lxlff6unw==
API_TOKEN_SALT=NtsARAQWMDZczJudSJY0OA==
ADMIN_JWT_SECRET=J63L4oCVMT7sT1Pi/popyw==
TRANSFER_TOKEN_SALT=kBeOb4ZCf1F4hDR3Y8qJYA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fFBgjtgOiimFHRlXPbnDdg==
